# PrettyShelfKotlin

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prettyshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prettyshelf/: Application.kt  ApplicationComponent.kt  ISBNResponse.kt  MainActivity.kt  MainViewModel.kt  NetworkModule.kt  OpenLibraryApi.kt
app/src/main/java/com/example/prettyshelf/data/: OpenLibraryApi.kt
app/src/main/java/com/example/prettyshelf/di/: ApplicationComponent.kt
app/src/main/java/com/example/prettyshelf/domain/: ISBNResponseModel.kt
app/src/main/java/com/example/prettyshelf/main/: MainActivity.kt  MainActivityCompose.kt  MainViewModel.kt
app/src/main/java/com/example/prettyshelf/main/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/prettyshelf/networking/: NetworkModule.kt  OpenLibraryApi.kt
app/src/main/java/com/example/prettyshelf/ui/screens/search/: ISBNSearchActivity.kt  ISBNSearchComposeActivity.kt  ISBNSearchViewModel.kt
app/src/main/java/com/example/prettyshelf/ui/screens/shared/: HttpErrorHandler.kt  SimpleComponents.kt  ViewModelFactory.kt
app/src/main/java/com/example/prettyshelf/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prettyshelf/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/prettyshelf/main/: MainViewModelTest.kt
app/src/test/java/com/example/prettyshelf/ui/screens/search/: ISBNSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
